spring.application.name=ms28spring


# Spring Boot application name
#spring.application.name=ms28spring

# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=samsungj6

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


#spring:
#datasource:
#driver-class-name: org.postgresql.Driver
#url:jdbc:postgresql://localhost:5432/postgres
#username:postgres
#password:samsungj6
#jpa:
#database-platform:org.hibernate.dialect.PostgreSQLDialect
#show-sql:true
#open-in-view:false
